{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -3177.371173187741,
			"y": 577.9308801701704,
			"lastActivityTimestamp": 1758793058140,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:6atqO4-kEb_e6GFguwgqA",
			"type": "arrow",
			"fromId": "shape:tdwREsT_mX1Jfs7xGw8f6",
			"toId": "shape:FB7mwLnui-rAbg_3r_vLO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3033.5999755859375,
			"y": -749.799991607666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SGQKAlL7N5nLO2vG9bhw0",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 71.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQy4jvCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JspRAzyxMV8fiqrAa_nWp",
			"type": "arrow",
			"fromId": "shape:Ka3MFZZC_Kdsy5xWskeFL",
			"toId": "shape:VG_LPnTkgKh3UklXesPJM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9836601299041613,
					"y": 0.6497697294518826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3134.2625637054443,
			"y": 224.70003700256348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbblpjZmg0ZYahFIvGXYk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.60003662109375,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ais3UTml",
			"typeName": "shape"
		},
		{
			"x": -3013.4625759124756,
			"y": 78.9000301361084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLTPDwUMx7i9oBC973Fnt",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.23749923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj273qzl",
			"typeName": "shape"
		},
		{
			"x": -3380.7999877929688,
			"y": -951.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHdLs1yygA-qu7OixKtQk",
			"type": "geo",
			"props": {
				"w": 244.79998779296875,
				"h": 86.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjRpyDV",
			"typeName": "shape"
		},
		{
			"x": -3415.6625576019287,
			"y": -67.29997062683105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-WTgpOcWuhUK2KxVYO2R",
			"type": "geo",
			"props": {
				"w": 315.1999816894531,
				"h": 342.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac7AiVmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bemQ-h5I5BeQDWtEgxpSA",
			"type": "arrow",
			"fromId": "shape:lr7b79RSxhSEV77aigjO5",
			"toId": "shape:kgFcw6jqd9vm4SGkXbJhw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5348.365354191413,
			"y": 1343.0546825338986,
			"z": 0.313589043098323,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:bSqGWS-rxH1u6VL7sLda8",
			"type": "arrow",
			"fromId": "shape:42QoEgSi_KI5FKfOv8i0Q",
			"toId": "shape:uU9Gxzwsb_75Gnf-t_BN_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9836601299041613,
					"y": 0.6497697294518826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3406.0933755735227,
			"y": 327.2836002569418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Nx5mAzhNI-LcR1SGCJBV",
			"type": "geo",
			"props": {
				"w": 315.1999816894531,
				"h": 342.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am4XKQUl",
			"typeName": "shape"
		},
		{
			"x": -2977.5999755859375,
			"y": -863.8000068664551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaN4H5uKB2cXlc2rM8-ju",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.92499923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Para"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHRU3UQO",
			"typeName": "shape"
		},
		{
			"x": -3375.062551498413,
			"y": 168.30001258850098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JnW52ZFn_dz0B31kq_atx",
			"type": "geo",
			"props": {
				"w": 244.79998779296875,
				"h": 86.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahgEXFzG",
			"typeName": "shape"
		},
		{
			"x": -2821.7999877929688,
			"y": -1747.3999977111816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGU-y2ieMRelZXsg96w6f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.40000915527344,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "width and height"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4LTXZvV",
			"typeName": "shape"
		},
		{
			"x": -3211.2000122070312,
			"y": -1081.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5vuP3QVRbn2zuWOgqaBm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.60003662109375,
					"y": -24.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCsKpBvG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VDOgrpZ-495Q2kPyiwG96",
			"type": "arrow",
			"fromId": "shape:enHXSTVJJlSyyZcqRfNhI",
			"toId": "shape:IoEtjUhTa2WsRidhv1K0c",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3365.493369470007,
			"y": 562.8835834722738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VG_LPnTkgKh3UklXesPJM",
			"type": "geo",
			"props": {
				"w": 244.79998779296875,
				"h": 86.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arFzbyml",
			"typeName": "shape"
		},
		{
			"x": -3340,
			"y": -992.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgFcw6jqd9vm4SGkXbJhw",
			"type": "geo",
			"props": {
				"w": 154.4000244140625,
				"h": 14,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDaRi6SV",
			"typeName": "shape"
		},
		{
			"x": -3030.3999633789062,
			"y": -381.7999610900879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DD_KbgM_ZZXRPQ56I9NJL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 71.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaDf56VV",
			"typeName": "shape"
		},
		{
			"x": -3016.7999877929688,
			"y": -300.9999580383301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-Ux72uti4ATGYdOsIN7a",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.23749923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZMSwaEV",
			"typeName": "shape"
		},
		{
			"x": -3195.8933938840696,
			"y": 432.8835987310629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdwREsT_mX1Jfs7xGw8f6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.60003662109375,
					"y": -24.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aowCsINV",
			"typeName": "shape"
		},
		{
			"x": -2978.3999633789062,
			"y": -492.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGoB9Br0GNWNytvGdv1sv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.92499923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Para"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR0iQirV",
			"typeName": "shape"
		},
		{
			"x": -3027.062551498413,
			"y": -1.899972915649414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYBlFd3SxAwYXMs8q1liO",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 71.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akuzFVUt",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5Nx5mAzhNI-LcR1SGCJBV",
				"shape:FB7mwLnui-rAbg_3r_vLO",
				"shape:tdwREsT_mX1Jfs7xGw8f6",
				"shape:ICnm45RBLKI7pM-qxBq0W",
				"shape:XwHkjIi3dU-VWH_ddDvCm",
				"shape:VG_LPnTkgKh3UklXesPJM",
				"shape:Ka3MFZZC_Kdsy5xWskeFL",
				"shape:WA0FCjHivE3CzKb812F8y",
				"shape:PKv7BsP9RbWnJEdHvukyt",
				"shape:KMoEqvwms7pXST2OtkqYt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -3482.6000003814697,
			"y": -1762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WTxKsBKqSvM4bPT5vlJf",
			"type": "geo",
			"props": {
				"w": 617.2000370025635,
				"h": 358.8000183105469,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9fCEDxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0Ho_mMDglUfrujYDvMB-b",
			"type": "arrow",
			"fromId": "shape:NnZ__6NSW8603PTi3Qc1j",
			"toId": "shape:KHdLs1yygA-qu7OixKtQk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9836601299041613,
					"y": 0.6497697294518826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3422.199981689453,
			"y": -815.1999893188477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgayjdMRfvMIANs3Oke3n",
			"type": "geo",
			"props": {
				"w": 315.1999816894531,
				"h": 342.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aImQzVRG",
			"typeName": "shape"
		},
		{
			"x": -3426.599998474121,
			"y": -1720.4000091552734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KplalTXnZHKqmCNmSuCsx",
			"type": "geo",
			"props": {
				"w": 494.0000228881836,
				"h": 252.8000030517578,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7QImE6V",
			"typeName": "shape"
		},
		{
			"x": -3172.6933816770384,
			"y": 526.4835895757894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwHkjIi3dU-VWH_ddDvCm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.60003662109375,
					"y": -32.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAj2iuV",
			"typeName": "shape"
		},
		{
			"x": -3019.2000122070312,
			"y": -1040.5999946594238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_I_Hzozf-uOyfBysH24Xq",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.23749923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFjcbGmV",
			"typeName": "shape"
		},
		{
			"x": -3182.2625637054443,
			"y": 131.9000186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4OYu4KHwK-d0xfnPVTpXH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.60003662109375,
					"y": -32.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agTUX4Fl",
			"typeName": "shape"
		},
		{
			"x": -3234.999969482422,
			"y": -1709.3999977111816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zo2Uxk7QH_WRddzeoFsbO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 81.42500305175781,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Border"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80QnXwV",
			"typeName": "shape"
		},
		{
			"x": -3323.2000122070312,
			"y": -1142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ZRUS359qLzaLpbsHcwg5",
			"type": "geo",
			"props": {
				"w": 114.4000244140625,
				"h": 117.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCOU2gyG",
			"typeName": "shape"
		},
		{
			"x": -3032.7999877929688,
			"y": -1121.3999977111816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcUroivBkUQHmQsm_uozD",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 71.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGyFRCqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3JYknlQDHHfca4Vf33YQW",
			"type": "arrow",
			"fromId": "shape:NbblpjZmg0ZYahFIvGXYk",
			"toId": "shape:JnW52ZFn_dz0B31kq_atx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9836601299041613,
					"y": 0.6497697294518826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3246.2000122070312,
			"y": -1615.799976348877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpO9PghqkmNlPyJ7eAr-O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.67500305175781,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3M1JxwV",
			"typeName": "shape"
		},
		{
			"x": -3017.493369470007,
			"y": 392.6835979681234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKv7BsP9RbWnJEdHvukyt",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 71.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aubemnKV",
			"typeName": "shape"
		},
		{
			"x": -3317.4625759124756,
			"y": -22.499975204467773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m0Kfw3h65oLbx_5wzlI6L",
			"type": "geo",
			"props": {
				"w": 114.4000244140625,
				"h": 117.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adF3qVFV",
			"typeName": "shape"
		},
		{
			"x": -3320.7999877929688,
			"y": -402.39996337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8661VM-xDiJtPoD3EZJt",
			"type": "geo",
			"props": {
				"w": 114.4000244140625,
				"h": 117.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTxvokcV",
			"typeName": "shape"
		},
		{
			"x": -3020,
			"y": -668.9999885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfQW2dNr8tE0-oyKixFgx",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.23749923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPqFgzml",
			"typeName": "shape"
		},
		{
			"x": -3364.3999996185303,
			"y": -1668.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VRfGZ8gAM0Lu_-CgCDvA-",
			"type": "geo",
			"props": {
				"w": 353.20001792907715,
				"h": 149.1999969482422,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54pDvgV",
			"typeName": "shape"
		},
		{
			"x": -3140.7999877929688,
			"y": -523.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42QoEgSi_KI5FKfOv8i0Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.60003662109375,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOSW3hRV",
			"typeName": "shape"
		},
		{
			"x": -3137.5999755859375,
			"y": -155.199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dle2eqDt5Y5YePv4VNRV-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.60003662109375,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY8S3mpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xMHypKhGFuRAlD8dukmTj",
			"type": "arrow",
			"fromId": "shape:a5vuP3QVRbn2zuWOgqaBm",
			"toId": "shape:7ZRUS359qLzaLpbsHcwg5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3340.7999877929688,
			"y": -620.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01Q_vci72tIU92Xk_J1cP",
			"type": "geo",
			"props": {
				"w": 154.4000244140625,
				"h": 14,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLLQFNUl",
			"typeName": "shape"
		},
		{
			"x": -3324,
			"y": -770.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoEtjUhTa2WsRidhv1K0c",
			"type": "geo",
			"props": {
				"w": 114.4000244140625,
				"h": 117.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJPCDRRV",
			"typeName": "shape"
		},
		{
			"x": -3314.6000061035156,
			"y": -1629.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o3LbG6SHzAxE96vubfkRh",
			"type": "geo",
			"props": {
				"w": 258.8001403808594,
				"h": 58.000030517578125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mu1gTV",
			"typeName": "shape"
		},
		{
			"x": -3185.5999755859375,
			"y": -247.99996948242188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zW3N_ve7JozC6NgHdRvBr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.60003662109375,
					"y": -32.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWVKKi5V",
			"typeName": "shape"
		},
		{
			"x": -3140,
			"y": -894.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnZ__6NSW8603PTi3Qc1j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.60003662109375,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEvVkp6S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oGKEza322zQ12r0B8aFpQ",
			"type": "arrow",
			"fromId": "shape:LQp8gVgpyyKGRtYYZCAw3",
			"toId": "shape:u8661VM-xDiJtPoD3EZJt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3124.6933816770384,
			"y": 619.2836078863363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ka3MFZZC_Kdsy5xWskeFL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.60003662109375,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as5NwzAG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oZs2RRrvmFXOLZgnojFui",
			"type": "arrow",
			"fromId": "shape:DyuRuwfSi_27iJSubtvbm",
			"toId": "shape:01Q_vci72tIU92Xk_J1cP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3337.5999755859375,
			"y": -252.79995727539062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoQkQ-AsfQBdzJ-ONW7lc",
			"type": "geo",
			"props": {
				"w": 154.4000244140625,
				"h": 14,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVA9JhsV",
			"typeName": "shape"
		},
		{
			"x": -3188.7999877929688,
			"y": -616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyuRuwfSi_27iJSubtvbm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.60003662109375,
					"y": -32.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMj0jLXV",
			"typeName": "shape"
		},
		{
			"x": -3208.7999877929688,
			"y": -341.59996032714844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQp8gVgpyyKGRtYYZCAw3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.60003662109375,
					"y": -24.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUhGcCxV",
			"typeName": "shape"
		},
		{
			"x": -3188,
			"y": -987.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lr7b79RSxhSEV77aigjO5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.60003662109375,
					"y": -32.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDpMq0aO",
			"typeName": "shape"
		},
		{
			"x": -3307.8933938840696,
			"y": 372.08359567930506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FB7mwLnui-rAbg_3r_vLO",
			"type": "geo",
			"props": {
				"w": 114.4000244140625,
				"h": 117.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "antdXPzl",
			"typeName": "shape"
		},
		{
			"x": -3334.2625637054443,
			"y": 127.10003089904785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOTFhp0oqc3RTsXqvoQ3H",
			"type": "geo",
			"props": {
				"w": 154.4000244140625,
				"h": 14,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af1EoTRV",
			"typeName": "shape"
		},
		{
			"x": -2975.199951171875,
			"y": -124.19997024536133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyLoW29ijSEW1qkM9SKaM",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.92499923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Para"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abMFuldV",
			"typeName": "shape"
		},
		{
			"x": -3233.3999633789062,
			"y": -1756.2000007629395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rq8qcRNDHbN65yupSRoY9",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 83.2750015258789,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Margin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAM6i68V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FFMb_93hRdDJvvuirmsag",
			"type": "arrow",
			"fromId": "shape:4OYu4KHwK-d0xfnPVTpXH",
			"toId": "shape:VOTFhp0oqc3RTsXqvoQ3H",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -2971.862539291382,
			"y": 255.70001792907715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIlvqlNmveIybVlGGdbpB",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.92499923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Para"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "algPn6IV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rA5eUqCACJnwqkzKOvsnd",
			"type": "arrow",
			"fromId": "shape:zW3N_ve7JozC6NgHdRvBr",
			"toId": "shape:AoQkQ-AsfQBdzJ-ONW7lc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif",
				"tldraw:dash": "draw",
				"tldraw:color": "grey",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1156,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -3381.5999755859375,
			"y": -579.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uU9Gxzwsb_75Gnf-t_BN_",
			"type": "geo",
			"props": {
				"w": 244.79998779296875,
				"h": 86.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNpozycG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LnlvfU6S-EGOsLxVrWyYC",
			"type": "arrow",
			"fromId": "shape:dle2eqDt5Y5YePv4VNRV-",
			"toId": "shape:ys4vy2vVG2b7Z17jM3Ga3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9836601299041613,
					"y": 0.6497697294518826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6TJxmqeqxhznLEaugpTH9",
			"type": "arrow",
			"fromId": "shape:up9IsXxCyHLq3D3sbEUg-",
			"toId": "shape:m0Kfw3h65oLbx_5wzlI6L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3378.3999633789062,
			"y": -211.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ys4vy2vVG2b7Z17jM3Ga3",
			"type": "geo",
			"props": {
				"w": 244.79998779296875,
				"h": 86.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXfVrd3V",
			"typeName": "shape"
		},
		{
			"x": -3418.999969482422,
			"y": -447.19995880126953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4Ie4a6IrgrDmM6PJyFlb",
			"type": "geo",
			"props": {
				"w": 315.1999816894531,
				"h": 342.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSLu1jBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:inldWcVBINQaOvptCLEku",
			"type": "arrow",
			"fromId": "shape:XwHkjIi3dU-VWH_ddDvCm",
			"toId": "shape:ICnm45RBLKI7pM-qxBq0W",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -3421.3999938964844,
			"y": -1186.7999954223633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:coUVvvHakqJdJFnZV7L7o",
			"type": "geo",
			"props": {
				"w": 315.1999816894531,
				"h": 342.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBpIG2lV",
			"typeName": "shape"
		},
		{
			"x": -3324.6933816770384,
			"y": 521.6836017828207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ICnm45RBLKI7pM-qxBq0W",
			"type": "geo",
			"props": {
				"w": 154.4000244140625,
				"h": 14,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aphUDDUO",
			"typeName": "shape"
		},
		{
			"x": -3212,
			"y": -709.5999908447266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enHXSTVJJlSyyZcqRfNhI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.60003662109375,
					"y": -24.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKRcU0Ll",
			"typeName": "shape"
		},
		{
			"x": -3244.3999938964844,
			"y": -1668.2000007629395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vHa5xKHzUu2EYIE682Vc",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 95.9749984741211,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6RzPNol",
			"typeName": "shape"
		},
		{
			"x": -739,
			"y": 260.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-BGHF3Y-KHwrhAPtUxUk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -3003.8933938840696,
			"y": 473.48360101988123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WA0FCjHivE3CzKb812F8y",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.23749923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atYusU7l",
			"typeName": "shape"
		},
		{
			"x": -3205.4625759124756,
			"y": 38.30002784729004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:up9IsXxCyHLq3D3sbEUg-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.60003662109375,
					"y": -24.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aexSVS9V",
			"typeName": "shape"
		},
		{
			"x": -2962.293357262976,
			"y": 650.28358881285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMoEqvwms7pXST2OtkqYt",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.92499923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Para"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avOwV3hV",
			"typeName": "shape"
		}
	]
}